name: Deploy Application Code

on:
  workflow_dispatch:

jobs:
  Deploy:
    name: Deploy Application Code
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - name: Get AWS Credentials
        id: get-credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-west-2
          role-to-assume: ${{ secrets.FACELESS_ROLE_ARN }}
          role-duration-seconds: 900

      - name: Checkout
        uses: actions/checkout@v2

      - name: NPM Install
        run: npm ci

      - name: Build Application
        run: npm run build:storybook

      - name: s3 Sync
        run: aws s3 sync --delete ./storybook-static s3://gemini-static-website-xvnnwtjhaz
